# Cadence

./: README.md
src/: Cadence.sln
src/Notadesigner.Approximato.Windows/: Notadesigner.Approximato.Windows.csproj
src/Notadesigner.Approximato.Windows/Properties/: AssemblyInfo.cs  GuiRunnerResources.Designer.cs  GuiRunnerResources.resx
src/Notadesigner.Cadence.Windows/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GuiTimerEventHandler.cs  GuiTransitionEventHandler.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Notadesigner.Cadence.Windows.csproj  Program.cs
src/Notadesigner.Cadence.Windows/Properties/: GuiRunnerResources.Designer.cs  GuiRunnerResources.resx  GuiRunnerSettings.Designer.cs
