<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Notadesigner.Cadence.Windows</RootNamespace>
		<AssemblyName>Cadence.Windows</AssemblyName>
		<ApplicationIcon>Resources\MainIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\MainIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Wpf" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notadesigner.Approximato.Core\Notadesigner.Approximato.Core.csproj" />
		<ProjectReference Include="..\Notadesigner.Approximato.Data\Notadesigner.Approximato.Data.csproj" />
		<ProjectReference Include="..\Notadesigner.Approximato.Messaging\Notadesigner.Approximato.Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\GuiRunnerResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GuiRunnerResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\GuiRunnerSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>GuiRunnerSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\GuiRunnerSettings.settings">
	    <LastGenOutput>GuiRunnerSettings.Designer.cs</LastGenOutput>
	    <Generator>SettingsSingleFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\GuiRunnerSettings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <DependentUpon>GuiRunnerSettings.settings</DependentUpon>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\GuiRunnerResources.resx">
	    <LastGenOutput>GuiRunnerResources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
